- name: deloy to tomcat
  hosts: web
  became: yes
  tasks:
 	 - name: copy war to tomcat
 	   copy:
 	    src: "/var/snap/jenkins/4865/workspace/ansjenk/target/ansi.war"
 	    dest: "/opt/tomcat/webapps/ansi.war"
 	    remote_src: no
 	 
 	 - name: restart tomcat
 	   systemd:
 	     name: tomcat
 	     state: restarted
